SECRET_KEY = ''

SOCIAL_AUTH_VK_OAUTH2_KEY = ''
SOCIAL_AUTH_VK_OAUTH2_SECRET = ''

SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''

SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

SOCIAL_AUTH_FACEBOOK_OAUTH2_KEY = ''
SOCIAL_AUTH_FACEBOOK_OAUTH2_SECRET = ''

SOCIAL_AUTH_INSTAGRAM_OAUTH2_KEY = ''
SOCIAL_AUTH_INSTAGRAM_OAUTH2_SECRET = ''